# Copy to /etc/systemd/system
# restorecon ddns_proxy.service
# systemctl daemon-reload
# systemctl enable ddns_proxy
# systemctl start ddns_proxy
[Unit]
Description=DDNS Proxy

[Service]
#PIDFile=/run/ddns_proxy.pid
ExecStart=/usr/local/bin/ddns_proxy.py start
#ExecStop=/usr/local/bin/ddns_proxy.py stop

[Install]
WantedBy=default.target
